name: C/C++ CI for Lotus Compiler

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Update package list
      - name: Update package list
        run: sudo apt-get update

      # Step 3: Remove existing CMake
      - name: Remove existing CMake
        run: sudo apt-get remove -y cmake

      # Step 4: Install CMake 3.26
      - name: Install CMake 3.26
        run: |
          wget https://github.com/Kitware/CMake/releases/download/v3.26.0/cmake-3.26.0-Linux-x86_64.sh
          sudo mkdir /opt/cmake
          sudo sh cmake-3.26.0-Linux-x86_64.sh --prefix=/opt/cmake --skip-license
          sudo ln -sf /opt/cmake/bin/cmake /usr/local/bin/cmake

      # Step 5: Install Ninja
      - name: Install Ninja
        run: sudo apt-get install -y ninja-build

      # Step 6: Install Bison
      - name: Install Bison
        run: sudo apt-get install -y bison

      # Step 7: Install Flex
      - name: Install Flex
        run: sudo apt-get install -y flex

      # Step 8: Download LLVM installation script
      - name: Download LLVM installation script
        run: wget https://apt.llvm.org/llvm.sh

      # Step 9: Make LLVM script executable
      - name: Make LLVM script executable
        run: chmod +x llvm.sh

      # Step 10: Install LLVM 18
      - name: Install LLVM 18
        run: sudo ./llvm.sh 18 # Install LLVM version 18

      # Step 11: Set up LLVM 18 environment
      - name: Set up LLVM 18 environment
        run: echo "/usr/lib/llvm-18/lib" | sudo tee /etc/ld.so.conf.d/llvm-18.conf && sudo ldconfig
        env:
          LLVM_DIR: /usr/lib/llvm-18

      # Step 12: Generate the build system using CMake and Ninja
      - name: Generate build system
        run: cmake -G "Ninja" -S . -B build
        env:
          LLVM_DIR: /usr/lib/llvm-18

      # Step 13: Build the project
      - name: Build project
        run: cmake --build build --config Release
        env:
          LLVM_DIR: /usr/lib/llvm-18

      # Step 14: Verify if the executable was created successfully
      - name: Verify executable
        run: |
          if [ -f "./bin/lotus" ]; then
            echo "Executable found."
          else
            echo "Executable not found."
            exit 1
