name: C/C++ CI for Lotus Compiler

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update and install dependencies
        run: |
          sudo apt-get update
          sudo apt-get remove -y cmake
          wget https://github.com/Kitware/CMake/releases/download/v3.26.0/cmake-3.26.0-Linux-x86_64.sh
          sudo mkdir /opt/cmake
          sudo sh cmake-3.26.0-Linux-x86_64.sh --prefix=/opt/cmake --skip-license
          sudo ln -sf /opt/cmake/bin/cmake /usr/local/bin/cmake
          sudo apt-get install -y ninja-build
          wget https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz
          tar -xzf flex-2.6.4.tar.gz
          cd flex-2.6.4 && ./configure && make && sudo make install
          wget http://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.gz
          tar -xzf bison-3.8.2.tar.gz
          cd bison-3.8.2 && ./configure && make && sudo make install
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 18
          echo "/usr/lib/llvm-18/lib" | sudo tee /etc/ld.so.conf.d/llvm-18.conf
          sudo ldconfig

      - name: Generate build system
        run: cmake -G "Ninja" -S . -B build -DLLVM_DIR=/usr/lib/llvm-18/cmake -DCMAKE_PREFIX_PATH=/usr/lib/llvm-18/cmake
        env:
          LLVM_DIR: /usr/lib/llvm-18/cmake
          CMAKE_PREFIX_PATH: /usr/lib/llvm-18/cmake

      - name: Build project
        run: cmake --build build --config Release
        env:
          LLVM_DIR: /usr/lib/llvm-18/cmake

      - name: Verify executable
        run: |
          if [ -f "./bin/lotus" ]; then
            echo "Executable found."
          else
            echo "Executable not found."
            exit 1
